<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            * {
                box-sizing: border-box;
            }


            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }


            .header {
                padding: 80px;
                text-align: center;
                background: #1abc9c;
                color: white;
            }


                .header h1 {
                    font-size: 40px;
                }


            .navbar {
                overflow: hidden;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }


                .navbar a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 20px;
                    text-decoration: none;
                }



                    .navbar a.right {
                        float: right;
                    }


                    .navbar a:hover {
                        background-color: #ddd;
                        color: black;
                    }


                    .navbar a.active {
                        background-color: #666;
                        color: white;
                    }


            .row {
                display: -ms-flexbox;
                /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap;
                /* IE10 */
                flex-wrap: wrap;
            }


            .side {
                -ms-flex: 30%;
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }


            .main {
                -ms-flex: 70%;
                flex: 70%;
                background-color: white;
                padding: 20px;
            }


            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
            }


            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }
            }


            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>

</head>

<body>

    <div class="header">
        <h1>Odev Sitesi</h1>
        <p>A <b>responsive</b> website created by me.</p>
    </div>

    <div class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="hakkimizde.html">Hakkımızda</a>
        <a href="iletisim.html">İletişim</a>
    </div>

    <div class="row">
        <div class="main">
            <h3 style="color:firebrick">Hakkımızha</h3>
            <p style="color:firebrick">
                &nbsp;&nbsp;&nbsp;&nbsp;Biz 1998 yılında kurulmus bir Sinema sirketiyiz. Subelerimizde konforlu salonlarımızda vizyondaki sinemaları izleyebilirsiniz.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae vestibulum odio. Pellentesque sed dignissim elit, eu congue quam. Praesent quis mauris mauris. Proin ac lorem vel lectus posuere finibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus nec lacinia nisi, ac pretium lectus. Nullam a suscipit felis. Aenean dignissim ex ut orci semper, non aliquam lectus dictum. Morbi justo augue, tincidunt quis orci a, auctor blandit lacus. Etiam euismod nunc eu scelerisque auctor. Proin non blandit augue. Ut non lacinia risus. Aenean sit amet malesuada nisl. Aenean accumsan, enim non molestie fermentum, sem nibh faucibus leo, a fermentum ex diam sit amet dui. Proin fringilla dui vitae lorem consectetur, quis sollicitudin augue commodo. Sed in dolor nibh.
            </p>
            <p style="color:firebrick">
                &nbsp;&nbsp;&nbsp;&nbsp;Nunc id risus facilisis augue cursus aliquet eget ac neque. In volutpat odio dapibus, malesuada purus nec, suscipit magna. Cras sodales, lorem et commodo vestibulum, mi leo interdum lectus, sed fringilla arcu arcu vitae turpis. Suspendisse pretium consequat rhoncus. Donec diam ex, sodales sit amet neque vitae, pellentesque mollis purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce urna nunc, rhoncus non viverra sit amet, aliquet non arcu. Praesent interdum semper gravida. Donec erat dui, ultricies vitae laoreet vitae, maximus at tellus. Donec id ipsum in erat porta suscipit ut quis ante. Praesent in efficitur enim. Praesent eget justo vulputate, dignissim leo non, dignissim odio.
            </p>
            <p style="color:firebrick">
                &nbsp;&nbsp;&nbsp;&nbsp;Proin maximus, lorem eget pellentesque egestas, orci dui tincidunt justo, sed elementum eros purus vel dolor. Integer elementum dolor vel enim posuere venenatis. Integer molestie augue tortor, non faucibus lorem placerat at. Morbi ipsum sapien, efficitur non vulputate vitae, molestie vel dolor. Sed eu magna imperdiet, lobortis massa vitae, gravida ipsum. Curabitur aliquam elit a orci fermentum, sed mollis arcu pretium. Mauris feugiat sollicitudin sollicitudin. Vestibulum ultricies molestie metus, in pulvinar orci dignissim non. Phasellus viverra sem nulla, eget maximus leo facilisis varius. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </p>
            <p style="color:firebrick">
                &nbsp;&nbsp;&nbsp;&nbsp;Cras eget ultricies est. Quisque imperdiet lorem et viverra sollicitudin. Pellentesque urna magna, pellentesque eu quam ac, convallis iaculis nulla. Sed varius, enim nec aliquam porttitor, diam metus vulputate felis, et laoreet mauris dui vitae eros. Phasellus eu molestie libero. Nulla tempor laoreet justo, at pharetra velit interdum vitae. Mauris dolor nulla, porta mattis malesuada et, sollicitudin eu arcu. Suspendisse tempus ac enim et consectetur. Nam id purus euismod ex interdum malesuada id sed risus. Duis varius lobortis nisl et suscipit. Phasellus quis euismod erat.
            </p>
            <p style="color:firebrick">
                &nbsp;&nbsp;&nbsp;&nbsp; Praesent diam lorem, dignissim et convallis vel, ultricies sit amet augue. Morbi lobortis non felis et bibendum. Curabitur sollicitudin cursus est porttitor dapibus. Sed odio diam, lacinia nec quam vel, vulputate bibendum nunc. Mauris accumsan, tortor eget consequat rutrum, magna dui euismod sem, eget faucibus ex nunc vel nibh. Nam semper felis vel quam tristique, porta vehicula velit luctus. Fusce non condimentum neque, vel consectetur lectus.
            </p>
        </div>
    </div>

    <div class="footer">
        <h2>Mail Adresimiz: sinema@sinema.com.tr</h2>
    </div>
</body>

</html>