<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            * {
                box-sizing: border-box;
            }


            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }


            .header {
                padding: 80px;
                text-align: center;
                background: #1abc9c;
                color: white;
            }


                .header h1 {
                    font-size: 40px;
                }


            .navbar {
                overflow: hidden;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }


                .navbar a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 20px;
                    text-decoration: none;
                }



                    .navbar a.right {
                        float: right;
                    }


                    .navbar a:hover {
                        background-color: #ddd;
                        color: black;
                    }


                    .navbar a.active {
                        background-color: #666;
                        color: white;
                    }


            .row {
                display: -ms-flexbox;
                /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap;
                /* IE10 */
                flex-wrap: wrap;
            }


            .side {
                -ms-flex: 30%;
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }


            .main {
                -ms-flex: 70%;
                flex: 70%;
                background-color: white;
                padding: 20px;
            }


            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
            }


            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }
            }


            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
</head>

<body>

    <div class="header">
        <h1>Vizyon Film</h1>
        <p> Sitemize Hosgeldiniz</p>
    </div>

    <div class="navbar">
        <a href="index.html">Vizyondakiler</a>
        <a href="hakkimizde.html">Hakkımızda</a>
        <a href="iletisim.html">İletişim</a>
    </div>
    

    <div class="row">
        <div class="main" id="books">

        </div>
    </div>

    <div class="footer">
        <h2>@Her Hakkı Hepimizindir.</h2>
    </div>
    <script>
        const xhttp = new XMLHttpRequest();

        xhttp.open("GET", "http://localhost:3000/films", false);
        xhttp.send();

        const films = JSON.parse(xhttp.responseText);
        

        for (let film of films) {
            const x = `
                <h2>${film.title}</h2>
                <h3>Seanslar:  ${film.Seans}</h3>
                <h5>${film.year}</h5>

                <div class="fakeimg" style="height:200px;">
                    <img src="${film.img}" alt="Italian Trulli" height="100" width="70">
                    <p>${film.description}</p>
                </div>
            `

            document.getElementById('books').innerHTML = document.getElementById('books').innerHTML + x;
        }
    </script>
</body>

</html>